# TvMaze

./: TvMaze.sln
TvMaze.Infrastructure/: DatabaseContext.cs  TvMaze.Infrastructure.csproj
TvMaze.Infrastructure/Migrations/: 20190328160337_Initial.Designer.cs  20190328160337_Initial.cs  20190328205932_ChangedId.Designer.cs  20190328205932_ChangedId.cs  DatabaseContextModelSnapshot.cs
TvMaze.Infrastructure/Models/: CastMember.cs  Entity.cs  Show.cs
TvMaze.Infrastructure/Models/TvMaze/: TvShow.cs
TvMaze.Models/: CastMember.cs  Entity.cs  Show.cs  TvMaze.Models.csproj
TvMaze.Models/TvMaze/: TvShow.cs
TvMaze.Services/: CastMemberService.cs  Service.cs  ShowService.cs  TvMaze.Services.csproj  TvMazeWebService.cs
TvMaze.Services/Interfaces/: ICastMemberService.cs  IService.cs  IShowService.cs  ITvMazeWebService.cs
TvMaze.Web.Api/: Program.cs  Startup.cs  TvMaze.Web.Api.csproj  TvMazeConfig.cs  appsettings.json
TvMaze.Web.Api/Controllers/: ShowController.cs
TvMaze.Web.Api/Properties/: launchSettings.json
TvMaze.WebServices/: Class1.cs
TvMazeServices/: Class1.cs
